cff-version: 1.2.0
title: >-
  Companion code for "Fully Automated Identification of Lexical Alignment and
  Preference-Stage Shifts in Large Language Models"
message: >-
  If you use this software or build on this work, please cite both the software
  and the associated paper (see `preferred-citation`).
type: software
authors:
  - given-names: Thomas Stephan
    family-names: Juzek
    email: tjuzek@fsu.edu
    affiliation: Florida State University
  - given-names: Xiaoyang
    family-names: Ming
    email: xm24b@fsu.edu
    affiliation: Florida State University
  - given-names: Jose A.
    family-names: Hernandez
    email: jah22q@fsu.edu
    affiliation: Florida State University
repository-code: https://github.com/fsu-nlp/lexical-alignment-shifts
license: GPL-3.0-or-later
keywords:
  - large language models
  - lexical alignment
  - preference learning
  - RLHF
  - DPO
  - corpus linguistics
preferred-citation:
  type: conference-paper
  title: >-
    Fully Automated Identification of Lexical Alignment and Preference-Stage
    Shifts in Large Language Models
  authors:
    - given-names: Thomas Stephan
      family-names: Juzek
      affiliation: Florida State University
    - given-names: Xiaoyang
      family-names: Ming
      affiliation: Florida State University
    - given-names: Jose A.
      family-names: Hernandez
      affiliation: Florida State University
  collection-title: >-
    Proceedings of the 2026 Language Resources and Evaluation Conference (LREC)
  year: 2026
  # TODO: fill in once LREC 2026 proceedings are finalised
  # publisher: ELRA Language Resource Association
  # volume:
  # start:
  # end:
  # doi:
