cff-version: 1.2.0
message: "If you use this work, a citation is appreciated (though not required; see the licence)."
title: "lexical-alignment-shifts: code for 'Fully Automated Identification...' (LREC 2026)"
type: software
authors:
  - family-names: "Juzek"
    given-names: "Thomas Stephan"
    orcid: "https://orcid.org/0000-0002-3204-3879"
  - family-names: "Ming"
    given-names: "Xiaoyang"
  - family-names: "Hernandez"
    given-names: "Jose A."
repository-code: "https://github.com/fsu-nlp/lexical-alignment-shifts"
preferred-citation:
  type: conference-paper
  title: "Fully Automated Identification of Lexical Alignment and Preference-Stage Shifts in Large Language Models"
  authors:
    - family-names: "Juzek"
      given-names: "Thomas Stephan"
      orcid: "https://orcid.org/0000-0002-3204-3879"
    - family-names: "Ming"
      given-names: "Xiaoyang"
    - family-names: "Hernandez"
      given-names: "Jose A."
  year: 2026
  collection-title: "Proceedings of the Fifteenth Language Resources and Evaluation Conference (LREC 2026)"
  publisher: "European Language Resources Association (ELRA)"
  start: 6116
  end: 6131
  doi: "10.63317/4ut7ammh7z3h"
